# Openid provider - google =! kkaao ,naver, etc..
#security:
#oauth2:
#client:
#registration:
#google:
#client-id: 818083525353-jicr2rkpdgjreg845hhapus6khir4043.apps.googleusercontent.com
#client-secret: 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
#scope:
#- profile
#- email
#profiles:
#include: oauth


spring.security.oauth2.client.registration.google.client-id=818083525353-jicr2rkpdgjreg845hhapus6khir4043.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
